<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS">
      <s:element name="SendCommand">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="request" nillable="true" type="tns:SendCommandRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SendCommandRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticateRequestBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Command" nillable="true" type="tns:CommandType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AuthenticateRequestBase" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="UserCredentials" type="tns:Credentials" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RequestBase" abstract="true" />
      <s:complexType name="Credentials">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AgentID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CommandType" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ResellerReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Configuration" type="tns:ConfigurationRequired" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConfigurationRequired">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DestinationID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NGACeaseCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CustomerRequiredByDate" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="InstallationPostCode" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CeaseReason" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ProvisioningIdentifier" abstract="true" />
      <s:complexType name="CLIProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:ProvisioningIdentifier">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CLI" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CPWNReferenceProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:ProvisioningIdentifier">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGANetworkCeaseCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="CustomerRequiredByDate" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="InstallationPostCode" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CeaseReason" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAModifyCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SiteInformation" type="tns:ModifySiteInformationDetails" />
              <s:element minOccurs="0" maxOccurs="1" name="CommandDetails" type="tns:ModifyAccessType" />
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="0" maxOccurs="1" name="CareLevel" type="tns:CareLevelDetails" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ModifySiteInformationDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Initials" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Forenames" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameHeader" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessSuffix" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PremisesIdentifier" type="tns:IdentifierType" />
          <s:element minOccurs="0" maxOccurs="1" name="ThoroughfareName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Locality" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IdentifierType" abstract="true" />
      <s:complexType name="ThoroughfareNumberIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:IdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ThoroughfareNumber" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="PremisesNameIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:IdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="PremisesName" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="PremisesNameThoroughfareNumberIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:IdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="PremisesName" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ThoroughfareNumber" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ModifyAccessType" abstract="true" />
      <s:complexType name="ModifyNonManagedDSLAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ModifyAccessType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="DSLProductCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ListOfDomains" type="tns:DomainType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DomainType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DomainName" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ModifyManagedDSLAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ModifyAccessType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="DSLProductCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="StaticIPAddresses" type="tns:StaticIPAddressesDetails" />
              <s:element minOccurs="0" maxOccurs="1" name="IPTVService" type="tns:IPTVServiceType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="StaticIPAddressesDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OtherUses" type="tns:OtherUsesDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="StaticIPAddresses" type="tns:StaticIPAddressesEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="MailServers" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="WebServers" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FirewallServers" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VPNDevices" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RemoteAccessServers" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DatabaseServers" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Expansion" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OtherUsesDetails">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OtherUsesDescription" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OtherUsesQuantity" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="StaticIPAddressesEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Disabled" />
          <s:enumeration value="Static1" />
          <s:enumeration value="Static4" />
          <s:enumeration value="Static8" />
          <s:enumeration value="Static16" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="IPTVServiceType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IPTVServiceState" type="tns:IPTVServiceEnum" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="IPTVServiceEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Disabled" />
          <s:enumeration value="Unicast" />
          <s:enumeration value="Multicast" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ModifyCustomAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ModifyAccessType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="DSLProductCode" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CareLevelDetails">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CareLevelValue" type="tns:CareLevelEnum" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CareLevelEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Standard" />
          <s:enumeration value="Enhanced" />
          <s:enumeration value="Premium" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAProvideCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="AccessType" nillable="true" type="tns:BaseAccessType" />
              <s:element minOccurs="1" maxOccurs="1" name="SiteInformation" nillable="true" type="tns:SiteInformationDetails" />
              <s:element minOccurs="1" maxOccurs="1" name="CustomerRequiredByDate" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="ProvisioningIdentifier" nillable="true" type="tns:NGAProvideProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="ContactName" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ContactTelephoneNumber" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="InstallationType" nillable="true" type="tns:BaseInstallationType" />
              <s:element minOccurs="1" maxOccurs="1" name="CareLevel" nillable="true" type="tns:CareLevelDetails" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseAccessType" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DSLProductCode" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NonManagedMPFAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseAccessType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ListOfDomains" type="tns:DomainType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ManagedWLRAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseAccessType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Authentication" nillable="true" type="tns:AuthenticationWLRType" />
              <s:element minOccurs="0" maxOccurs="1" name="StaticIPAddresses" type="tns:StaticIPAddressesDetails" />
              <s:element minOccurs="1" maxOccurs="1" name="IPTVService" nillable="true" type="tns:IPTVServiceType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AuthenticationWLRType" abstract="true" />
      <s:complexType name="InheritUsernameIdentifierWLRType">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationWLRType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ExistingCredentialsIdentifier" nillable="true" type="tns:ExistingCredentialsIdentifierType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ExistingCredentialsIdentifierType" abstract="true" />
      <s:complexType name="ExistingCPWNReferenceType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ExistingCredentialsIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ExistingCPWNReference" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ExistingUsernameType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ExistingCredentialsIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Username" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="GenerateUsernameIdentifierType">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationWLRType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="DomainID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NonManagedWLRAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseAccessType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ListOfDomains" type="tns:DomainType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ManagedMPFAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseAccessType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Authentication" nillable="true" type="tns:AuthenticationMPFType" />
              <s:element minOccurs="0" maxOccurs="1" name="StaticIPAddresses" type="tns:StaticIPAddressesDetails" />
              <s:element minOccurs="1" maxOccurs="1" name="IPTVService" nillable="true" type="tns:IPTVServiceType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AuthenticationMPFType" abstract="true" />
      <s:complexType name="InheritUsernameIdentifierMPFType">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationMPFType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ExistingCredentialsIdentifier" nillable="true" type="tns:ExistingCredentialsIdentifierType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="InheritSimProvideUsernameIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticationMPFType" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CustomAccessType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseAccessType" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="SiteInformationDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Initials" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Forenames" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NameHeader" nillable="true" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessSuffix" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PremisesIdentifier" nillable="true" type="tns:IdentifierType" />
          <s:element minOccurs="0" maxOccurs="1" name="ThoroughfareName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Locality" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PostCode" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NGAProvideProvisioningIdentifier" abstract="true" />
      <s:complexType name="NGANonLinkedOrderProvisioningIdentifierType" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGAProvideProvisioningIdentifier" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ExistingCLIProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGANonLinkedOrderProvisioningIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CLI" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="MPFCPWNReferenceProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGANonLinkedOrderProvisioningIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGALinkedOrderProvisioningIdentifierType" abstract="true">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGAProvideProvisioningIdentifier" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ProvideALKLORNProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGALinkedOrderProvisioningIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ALK" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LORN" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ProvideCLILORNProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGALinkedOrderProvisioningIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CLI" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LORN" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ProvideAccessLineIDLORNProvisioningIdentifier">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGALinkedOrderProvisioningIdentifierType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ALI" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LORN" nillable="true" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseInstallationType" abstract="true" />
      <s:complexType name="ManagedInstallType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseInstallationType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Appointing" type="tns:AppointingDetails" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AppointingDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContactEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactAlternativeTelephoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactPassword" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentHealthAndSafetyNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentSpecialArrangementNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HomeWiringSolutionDetails" type="tns:HomeWiringSolutionOptionType" />
          <s:element minOccurs="1" maxOccurs="1" name="ManagedInstallModuleQuantity" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HomeWiringSolutionOptionType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="HomeWiringSolutionOption" type="tns:HomeWiringSolutionOptionEnum" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="HomeWiringSolutionOptionEnum">
        <s:restriction base="s:string">
          <s:enumeration value="No" />
          <s:enumeration value="Order" />
          <s:enumeration value="Authorize" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="PCPOnlyInstallType">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseInstallationType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="AppointmentNotes" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AppointmentSpecialArrangementNotes" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AppointmentHealthAndSafetyNotes" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AppointmentID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACancelOtherCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="CancellationOtherReason" nillable="true" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CancellingRID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGASuspendCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="SuspendOperation" nillable="true" type="tns:SuspendOperationType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="SuspendOperationType" abstract="true" />
      <s:complexType name="DataRevokeSuspendType">
        <s:complexContent mixed="false">
          <s:extension base="tns:SuspendOperationType" />
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DataDivertSuspendType">
        <s:complexContent mixed="false">
          <s:extension base="tns:SuspendOperationType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="DataDivertURLID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACancelCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAAmendCommand">
        <s:complexContent mixed="false">
          <s:extension base="tns:CommandType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="Provisioning" nillable="true" type="tns:ProvisioningIdentifier" />
              <s:element minOccurs="1" maxOccurs="1" name="CustomerRequiredByDate" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="Appointing" type="tns:AmendAppointingType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AmendAppointingType" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentSpecialArrangementNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentHealthAndSafetyNotes" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AmendManagedInstallAppointmentDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:AmendAppointingType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ContactName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactTelephoneNumber" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactEmail" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactAlternativeTelephoneNumber" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactPassword" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="HomeWiringSolutionDetails" type="tns:HomeWiringSolutionOptionType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AmendPCPOnlyInstallAppointmentDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:AmendAppointingType" />
        </s:complexContent>
      </s:complexType>
      <s:element name="SendCommandResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendCommandResult" type="tns:SendCommandResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SendCommandResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ResponseBase" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="tns:Status" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Status">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="HasErrors" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Errors" type="tns:ArrayOfError" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfError">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Error" nillable="true" type="tns:Error" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Error">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorCategory" type="tns:ErrorCategoryEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="InputName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InputValue" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorCategoryEnum">
        <s:restriction base="s:string">
          <s:enumeration value="SystemError" />
          <s:enumeration value="RequestError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetCommandDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="request" nillable="true" type="tns:GetCommandDetailsRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCommandDetailsRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticateRequestBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetCommandDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCommandDetailsResult" type="tns:GetCommandDetailsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCommandDetailsResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CommandDetails" type="tns:NGACommandDetails" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACommandDetails" abstract="true">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SchemaVersion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdated" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NGACancelCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGACancelCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGACancelCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACancelCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGACancelCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGACancelCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="CancellationPending" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAProvideCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGAProvideCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAProvideCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAProvideCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAProvideCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChildCommands" type="tns:ArrayOfChildCommandDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="CPWNIntRef1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentTimeslot" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AppointmentRequired" type="tns:AppointmentRequiredEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AllocatedIPRange" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HomeWiringSolutionStatus" type="tns:ArrayOfHomeWiringSolutionStatusDetails" />
          <s:element minOccurs="0" maxOccurs="1" name="ListOfManagedInstallModulesStatus" type="tns:ArrayOfListOfManagedInstallModulesStatusDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="EndUserAbortiveVisitStatus" type="tns:YesNoNotSetEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="CombinedDeliveryVisit" type="tns:YesNoNotSetEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="CVLAN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SimProvideOrder" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FTTCBandwidthInfo" type="tns:BandwidthDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="CompletedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="LinkedOrderMatched" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NetworkID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAProvideCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="Progressing" />
          <s:enumeration value="Acknowledged" />
          <s:enumeration value="LinkedOrderMatched" />
          <s:enumeration value="PlanningDelayed" />
          <s:enumeration value="Cancelled" />
          <s:enumeration value="AwaitingLinkedOrderUpdate" />
          <s:enumeration value="CoolingOff" />
          <s:enumeration value="ImplementationDelayed" />
          <s:enumeration value="PointOfNoReturn" />
          <s:enumeration value="AwaitingLinkedOrderCompletion" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfChildCommandDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ChildCommandDetails" nillable="true" type="tns:ChildCommandDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ChildCommandDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CommandType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="AppointmentRequiredEnum">
        <s:restriction base="s:string">
          <s:enumeration value="NotSet" />
          <s:enumeration value="No" />
          <s:enumeration value="Yes" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfHomeWiringSolutionStatusDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HomeWiringSolutionStatusDetails" nillable="true" type="tns:HomeWiringSolutionStatusDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HomeWiringSolutionStatusDetails">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="HomeWiringSolutionOption" nillable="true" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HomeWiringSolutionType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HomeWiringSolutionStatus" nillable="true" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HomeWiringSolutionCancellationReason" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfListOfManagedInstallModulesStatusDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ListOfManagedInstallModulesStatusDetails" nillable="true" type="tns:ListOfManagedInstallModulesStatusDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ListOfManagedInstallModulesStatusDetails">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ModuleName" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ModuleStatus" nillable="true" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ModuleCancellationReason" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="YesNoNotSetEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Yes" />
          <s:enumeration value="No" />
          <s:enumeration value="NotSet" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="BandwidthDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="MaxUpstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaxDownstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaxBandwidthMeasure" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BestMaxUpstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BestMaxDownstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BestBandwidthMeasure" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WorstMaxUpstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WorstMaxDownstreamBandwidth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WorstBandwidthMeasure" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NGAUnsolicitedCancelOtherCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAUnsolicitedCancelOtherCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAUnsolicitedCancelOtherCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAUnsolicitedCancelOtherCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAUnsolicitedCancelOtherCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAUnsolicitedCancelCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAUnsolicitedCancelCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAUnsolicitedCancelCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAUnsolicitedCancelCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAUnsolicitedCancelCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGACancelOtherCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGACancelOtherCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGACancelOtherCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACancelOtherCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGACancelOtherCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGACancelOtherCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="CancellationPending" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGACeaseCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGACeaseCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGACeaseCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACeaseCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGACeaseCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChildCommands" type="tns:ArrayOfChildCommandDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CompletedDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGACeaseCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="Progressing" />
          <s:enumeration value="Acknowledged" />
          <s:enumeration value="PlanningDelayed" />
          <s:enumeration value="CeasePending" />
          <s:enumeration value="ImplementationDelayed" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Cancelled" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGANetworkCancelCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGANetworkCancelCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGANetworkCancelCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGANetworkCancelCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CancelReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CPWNIntRef1" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGANetworkCancelCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="Requested" />
          <s:enumeration value="CancellationPending" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGANetworkCeaseCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGANetworkCeaseCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGANetworkCeaseCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGANetworkCeaseCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGANetworkCeaseCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChildCommands" type="tns:ArrayOfChildCommandDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="CPWNIntRef1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CompletedDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGANetworkCeaseCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="Progressing" />
          <s:enumeration value="Acknowledged" />
          <s:enumeration value="PlanningDelayed" />
          <s:enumeration value="CeasePending" />
          <s:enumeration value="ImplementationDelayed" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Cancelled" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGASuspendCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGASuspendCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGASuspendCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGASuspendCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGASuspendCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGASuspendCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAUnsolicitedCeaseCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAUnsolicitedCeaseCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAUnsolicitedCeaseCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAUnsolicitedCeaseCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChildCommands" type="tns:ArrayOfChildCommandDetails" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SitePostcode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CeaseReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CompletedDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAUnsolicitedCeaseCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Acknowledged" />
          <s:enumeration value="Delayed" />
          <s:enumeration value="CeasePending" />
          <s:enumeration value="Cancelled" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAAmendCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResellerAccountReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGAAmendCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAAmendCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAAmendCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAAmendCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentTimeslot" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AmendReason" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAAmendCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="AmendmentPending" />
          <s:enumeration value="Completed" />
          <s:enumeration value="Rejected" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAUnsolicitedAmendCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CPWNReference" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAUnsolicitedAmendCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAUnsolicitedAmendCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAUnsolicitedAmendCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelephoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TargetCommandID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AmendReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AppointmentDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AppointmentTimeslot" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ConfirmationRequired" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayReason" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAUnsolicitedAmendCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="NGAModifyCommandDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:NGACommandDetails">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="InputCommandDetails" type="tns:NGAModifyCommand" />
              <s:element minOccurs="0" maxOccurs="1" name="OutputCommandDetails" type="tns:NGAModifyCommandOutput" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGAModifyCommandOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="State" type="tns:NGAModifyCommandStateEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="StateClarification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DelayNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChildCommands" type="tns:ArrayOfChildCommandDetails" />
          <s:element minOccurs="0" maxOccurs="1" name="AllocatedIPRange" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerRequiredByDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerAgreedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CompletedDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="NGAModifyCommandStateEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Accepted" />
          <s:enumeration value="Validated" />
          <s:enumeration value="WaitingToResend" />
          <s:enumeration value="SystemFault" />
          <s:enumeration value="Requested" />
          <s:enumeration value="Progressing" />
          <s:enumeration value="Acknowledged" />
          <s:enumeration value="Committed" />
          <s:enumeration value="Cancelled" />
          <s:enumeration value="Rejected" />
          <s:enumeration value="Completed" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetCommandState">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="request" nillable="true" type="tns:GetCommandStateRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCommandStateRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:AuthenticateRequestBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetCommandStateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCommandStateResult" type="tns:GetCommandStateResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCommandStateResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CommandState" type="tns:NGACommandState" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NGACommandState">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CommandID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CommandType" type="tns:CommandTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastUpdated" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CommandTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="NGAProvideCommandDetails" />
          <s:enumeration value="NGACancelCommandDetails" />
          <s:enumeration value="NGAUnsolicitedCancelCommandDetails" />
          <s:enumeration value="NGAUnsolicitedCancelOtherCommandDetails" />
          <s:enumeration value="NGAAmendCommandDetails" />
          <s:enumeration value="NGAUnsolicitedAmendCommandDetails" />
          <s:enumeration value="NGAUnsolicitedCeaseCommandDetails" />
          <s:enumeration value="NGASuspendCommandDetails" />
          <s:enumeration value="NGAModifyCommandDetails" />
          <s:enumeration value="NGANetworkCeaseCommandDetails" />
          <s:enumeration value="NGANetworkCancelCommandDetails" />
          <s:enumeration value="NGACeaseCommandDetails" />
          <s:enumeration value="NGACancelOtherCommandDetails" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendCommandSoapIn">
    <wsdl:part name="parameters" element="tns:SendCommand" />
  </wsdl:message>
  <wsdl:message name="SendCommandSoapOut">
    <wsdl:part name="parameters" element="tns:SendCommandResponse" />
  </wsdl:message>
  <wsdl:message name="GetCommandDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetCommandDetails" />
  </wsdl:message>
  <wsdl:message name="GetCommandDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetCommandDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="GetCommandStateSoapIn">
    <wsdl:part name="parameters" element="tns:GetCommandState" />
  </wsdl:message>
  <wsdl:message name="GetCommandStateSoapOut">
    <wsdl:part name="parameters" element="tns:GetCommandStateResponse" />
  </wsdl:message>
  <wsdl:portType name="NGAPublicProvisioningWSSoap">
    <wsdl:operation name="SendCommand">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">The SendCommand method is to be used to submit Commands to TalkTalk Technologies. If the request passes basic validation a unique CommandID will be returned to the consumer. If the request fails validation then the response Errors array will contain one or more reasons as to why the request failed</wsdl:documentation>
      <wsdl:input message="tns:SendCommandSoapIn" />
      <wsdl:output message="tns:SendCommandSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCommandDetails">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">The GetCommandDetails method is to be used to retrieve all the details for a previously submitted command using the CommandID returned in the SendCommand method.</wsdl:documentation>
      <wsdl:input message="tns:GetCommandDetailsSoapIn" />
      <wsdl:output message="tns:GetCommandDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCommandState">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">The GetCommandState method is to be used to retrieve the current state for a previously submitted command using the CommandID returned in the SendCommand method.</wsdl:documentation>
      <wsdl:input message="tns:GetCommandStateSoapIn" />
      <wsdl:output message="tns:GetCommandStateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NGAPublicProvisioningWSSoap" type="tns:NGAPublicProvisioningWSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendCommand">
      <soap:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/SendCommand" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommandDetails">
      <soap:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/GetCommandDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommandState">
      <soap:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/GetCommandState" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NGAPublicProvisioningWSSoap12" type="tns:NGAPublicProvisioningWSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendCommand">
      <soap12:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/SendCommand" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommandDetails">
      <soap12:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/GetCommandDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommandState">
      <soap12:operation soapAction="https://webservices.opalonline.co.uk/NGAPublicProvisioningWS/GetCommandState" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NGAPublicProvisioningWS">
    <wsdl:port name="NGAPublicProvisioningWSSoap" binding="tns:NGAPublicProvisioningWSSoap">
      <soap:address location="https://mercurywebservices.opalonline.co.uk/NGAProvisioningService/NGAPublicProvisioningWSV28.asmx" />
    </wsdl:port>
    <wsdl:port name="NGAPublicProvisioningWSSoap12" binding="tns:NGAPublicProvisioningWSSoap12">
      <soap12:address location="https://mercurywebservices.opalonline.co.uk/NGAProvisioningService/NGAPublicProvisioningWSV28.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>